# Staging environment configuration
APP_ENV=staging
APP_DEBUG=true
APP_URL=https://staging.learnstar.com

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=learnstar_staging
DB_USERNAME=learnstar
DB_PASSWORD=staging_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Cache
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Mail (Mailpit for staging)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
