# PHPStan configuration with Larastan for Laravel support

includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 5

    paths:
        - app
        - routes

    # PHPStan stub files (for helper functions not detected automatically)
    stubFiles:
        - tests/phpstan-stubs/flux.php

    excludePaths:
        analyseAndScan:
            - app/Support/helpers.php (?)
            - app/Providers/BroadcastServiceProvider.php (?)
            - vendor
            - storage (?)
            - bootstrap/cache

    # 忽略某些错误（仅保留实际匹配的错误）
    ignoreErrors:
        - '#Call to an undefined method .*#'
        - '#Access to an undefined property .*#'
        - '#Cannot call method .*#'
        - '#Method .* has no return typehint#'
        - '#Method .* constructor has a unused parameter#'
